if-shell "[[ -e ~/.tmux.conf.local ]]" "source-file ~/.tmux.conf.local"
source-file ~/.tmuxline.conf
# Set the command prefix to ctrl-f instead of ctrl-b
# This will be easier. Especially with capslock as ctrl
set -g prefix C-f
unbind C-b

setw -g mode-keys vi

# pass C-f to application
bind C-f send-prefix

# Don't wait for escape sequence
set -s escape-time 0

setw -g aggressive-resize on

# use UTF8
set -g utf8
set-window-option -g utf8 on

# 256-colors
set -g default-terminal "screen-256color"

set -g history-limit 10000

# bind PREFIX r to reload source file and display a message indicating so
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf file reloaded."

# bind PREFIX | to split horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Make pane movement nicer for vim users (such as myself)
# PREFIX h, j, k, and l are basic pane movements
# for actual window movements use PREFIX H and PREFIX L
# Resize using PREFIX C-h, C-j, C-k, C-l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H select-window -t :-
bind L select-window -t :+
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set-option -g status on

# UTF8 on for status bar
set -g status-utf8 on

# shorten update interval
set -g status-interval 5

setw -g monitor-activity on
set -g visual-activity on

# allow easy renaming of tmux window
bind , command-prompt "rename-window '%%'"

# toggle synchronized panes
bind S set synchronize-panes

# set status bar to have a gray background with a blue-ish foreground
set -g status-bg '#666666'
set -g status-fg '#aaccff'

bind c new-window -c "#{pane_current_path}"

# Allow passing ctrl-shift-arrow through.
set-window-option -g xterm-keys on
