{
	"auto_wrap": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
	"draw_centered": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "PragmataPro",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"wrap_width": 80
}
