#!/bin/zsh

# Sublime doesn't open correctly on Yosemite when using tmux.
# This is an ugly fix...also causes the dock to act a bit strange with the ST
# icon.
SUBL_BASE="/opt/homebrew-cask/Caskroom/sublime-text3/Build 3065"
SUBL_EXE="$SUBL_BASE/Sublime Text.app/Contents/SharedSupport/bin/subl"
alias subl='reattach-to-user-namespace $SUBL_EXE'

source virtualenvwrapper.sh

# Useful keybinding to prepend sudo to a line with alt-s
prepend-sudo() {
    LBUFFER="sudo "$LBUFFER
}

plugins=(dircycle lein virtualenvwrapper git git-extras colored-man gnu-utils
         autojump pip gitfast zsh-syntax-highlighting)

# Create prepend-sudo widget
zle -N prepend-sudo

# Bind prepend-sudo to Alt-S
bindkey "^[s" prepend-sudo

export GOPATH=$HOME/Documents/Programming/Go
export PATH=$PATH:$GOPATH/bin

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Documents/Programming

export PATH=$PATH:~/.local/bin
